<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map_search"
        app:showAsAction="ifRoom|withText"
        android:title=""
        android:icon="@drawable/search_icon"></item>
    <item
        android:id="@+id/map_ok"
        app:showAsAction="ifRoom|withText"
        android:visible="false"
        android:title=""
        android:icon="@drawable/ok_btn">
    </item>
    <item
        android:id="@+id/map_cancel"
        app:showAsAction="ifRoom|withText"
        android:visible="false"
        android:title=""
        android:icon="@drawable/cancel_btn">
    </item>
    <item
        android:id="@+id/map_search_cancel"
        app:showAsAction="ifRoom|withText"
        android:visible="false"
        android:title=""
        android:icon="@drawable/cancel_btn">
    </item>

</menu>