<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="288dp"
        android:layout_height="40dp"
        android:text="POST ME 시작하기"
        android:id="@+id/btn_userinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/radiogroup_select" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST ME에 오신 것을 환영합니다"
        android:textSize="23sp"
        android:id="@+id/text_uinfo_welcome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:hint="닉네임 영문, 숫자 5~8 글자"
        android:layout_below="@+id/text_uinfo_POSTME"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:layout_marginTop="50dp"
        android:id="@+id/nicknameedt"
        android:maxLength="10" />

    <RadioGroup
        android:id="@+id/radiogroup_select"
        android:layout_width="160dp"
        android:layout_height="82dp"
        android:orientation="horizontal"
        android:layout_below="@+id/spinner_uinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">


        <RadioButton
            android:id="@+id/radio_man_uinfo"
            android:layout_width="50dp"
            android:layout_height="82dp"
            android:checked="false"
            android:layout_below="@+id/spinner_uinfo"
            android:layout_toLeftOf="@+id/btn_userinfo"
            android:layout_toStartOf="@+id/btn_userinfo"
            android:layout_marginLeft="20dp"
            android:button="@drawable/man_radio_btn"/>

        <RadioButton
            android:id="@+id/radio_woman_uinfo"
            android:layout_width="50dp"
            android:layout_height="82dp"
            android:checked="false"
            android:layout_below="@+id/spinner_uinfo"
            android:layout_toLeftOf="@+id/btn_userinfo"
            android:layout_toStartOf="@+id/btn_userinfo"
            android:layout_marginLeft="20dp"
            android:button="@drawable/woman_radio_btn"/>
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본정보를 입력 해주세요"
        android:textSize="23sp"
        android:id="@+id/text_uinfo_POSTME"
        android:layout_weight="1"
        android:layout_below="@+id/text_uinfo_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영문, 숫자 5~8글자"
        android:id="@+id/textView"
        android:textColor="#ff0000"
        android:layout_below="@+id/nicknameedt"
        android:layout_alignLeft="@+id/nicknameedt"
        android:layout_alignStart="@+id/nicknameedt" />

    <Spinner
        android:layout_width="287dp"
        android:layout_height="33dp"
        android:id="@+id/spinner_uinfo"
        android:spinnerMode="dropdown"
        android:gravity="center"
        android:background="@drawable/spinner_style"
        android:entries="@array/nacimiento_array"
        android:layout_weight="1"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff0000"
        android:id="@+id/check"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중복검사"
        android:id="@+id/checkbtn"
        android:layout_alignBottom="@+id/nicknameedt"
        android:layout_alignRight="@+id/text_uinfo_welcome"
        android:layout_alignEnd="@+id/text_uinfo_welcome" />

</RelativeLayout>