<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDE"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/writing_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="?actionBarSize"
        android:background="#ffffff"
        app:theme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/feeling"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="69dp"
                android:background="@drawable/feeling_radio_group_off"
                android:button="@android:color/transparent"
                android:checked="false"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:id="@+id/situation"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="69dp"
                android:background="@drawable/situation_radio_group_off"
                android:checked="false"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dedede">

            <RadioGroup
                android:id="@+id/feeling_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/joy"
                    android:layout_width="42dp"
                    android:layout_height="59dp"
                    android:layout_marginRight="48dp"
                    android:button="@drawable/w_joy_radio_btn"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/anger"
                    android:layout_width="42dp"
                    android:layout_height="59dp"
                    android:layout_marginRight="48dp"
                    android:button="@drawable/w_anger_radio_btn"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/sorrow"
                    android:layout_width="42dp"
                    android:layout_height="59dp"
                    android:layout_marginRight="48dp"
                    android:button="@drawable/w_sorrow_radio_btn"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/pleasure"
                    android:layout_width="42dp"
                    android:layout_height="59dp"
                    android:button="@drawable/w_pleasure_radio_btn"
                    android:checked="false" />
            </RadioGroup>


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/situation_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:background="#88888888"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:visibility="gone">


                        <RadioButton
                            android:id="@+id/state_primavera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/state_primavera"
                            android:button="@android:color/transparent"
                            android:checked="false" />

                        <RadioButton
                            android:id="@+id/state_verano"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/state_verano"
                            android:button="@android:color/transparent" />

                        <RadioButton
                            android:id="@+id/state_otono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/state_otono"
                            android:button="@android:color/transparent" />

                        <RadioButton
                            android:id="@+id/state_invierno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/state_invierno"
                            android:button="@android:color/transparent" />

                        <RadioButton
                            android:id="@+id/state_bienlugar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/state_bienlugar"
                            android:button="@android:color/transparent" />

                        <RadioButton
                            android:id="@+id/state_matzip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/state_matzip"
                            android:button="@android:color/transparent" />

                        <RadioButton
                            android:id="@+id/state_pasajero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/state_pasajero"
                            android:button="@android:color/transparent" />

                        <RadioButton
                            android:id="@+id/state_natural"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/state_natural"
                            android:button="@android:color/transparent" />
                    </RadioGroup>
                </LinearLayout>
            </HorizontalScrollView>
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/picture_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/picture_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <Button
                    android:id="@+id/picture_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:text="삭제" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/contents_text"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:gravity="center"
                    android:hint="글자 수 제한 \n 텍스트만 작성시 60자 \n 이미지 첨부 30자" />

                <Button
                    android:id="@+id/picture_btn"
                    android:layout_width="40dp"
                    android:layout_height="42dp"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/w_picture"
                    android:padding="0dp" />

                <Button
                    android:id="@+id/writing_location"
                    android:layout_width="104dp"
                    android:layout_height="15dp"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/location_top" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/map_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/writing_location_map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>