<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_toolbar"
    android:layout_height="128dp"
    app:popupTheme="@style/ActionBarPopupThemeOverlay"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:paddingLeft="72dp"
    android:paddingBottom="16dp"
    android:gravity="bottom"
    app:titleTextAppearance="@style/Toolbartitle"
    app:subtitleTextAppearance="@style/ToolbarSubtitle"
    app:theme="@style/ThemeOverlay.AppCompat.Light"
    android:title="@string/location_placeholder"
        android:visibility="gone"/>




    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>