<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/f_setting_help_relativelayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/f_setting_help_tv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:text="닉네임수정"
            android:textSize="30dp"
            android:paddingRight="180dp" />

        <RelativeLayout
            android:id="@+id/f_setting_help_relativelayout0102"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/f_setting_help_tv01"
            android:visibility="gone"
            android:onClick="f_onclick_relativelayout0102">

            <ImageView
                android:id="@+id/f_setting_help_iv01"
                android:src="@drawable/eunhafirst"
                android:layout_width="80dp"
                android:layout_height="106dp"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <Button
            android:id="@+id/f_setting_help_btn01"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:text="V"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/f_setting_help_relativelayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/f_setting_help_tv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:text="닉네임수정"
            android:textSize="30dp"
            android:paddingRight="180dp" />

        <RelativeLayout
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/f_setting_help_tv02">

            <ImageView
                android:id="@+id/f_setting_help_iv02"
                android:src="@drawable/eunhafirst"
                android:layout_width="80dp"
                android:layout_height="106dp"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <Button
            android:id="@+id/f_setting_help_btn02"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:text="V"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/f_setting_help_relativelayout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/f_setting_help_tv03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:text="닉네임수정"
            android:textSize="30dp"
            android:paddingRight="180dp" />

        <RelativeLayout
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/f_setting_help_tv03">

            <ImageView
                android:id="@+id/f_setting_help_iv03"
                android:src="@drawable/eunhafirst"
                android:layout_width="80dp"
                android:layout_height="106dp"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <Button
            android:id="@+id/f_setting_help_btn03"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:text="V"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/f_setting_help_relativelayout04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/f_setting_help_tv04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:text="닉네임수정"
            android:textSize="30dp"
            android:paddingRight="180dp" />

        <RelativeLayout
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/f_setting_help_tv04">

            <ImageView
                android:id="@+id/f_setting_help_iv04"
                android:src="@drawable/eunhafirst"
                android:layout_width="80dp"
                android:layout_height="106dp"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <Button
            android:id="@+id/f_setting_help_btn04"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:text="V"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>