<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/f_setting_information_iv"
        android:src="@drawable/eunhasecond"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재버전"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/textView18"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버전확인"
        android:id="@+id/textView18"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/relativeLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView20"
            android:visibility="gone"
            android:onClick="f_onclick_relativelayout0102" >

            <ImageView
                android:id="@+id/imageView5"
                android:src="@drawable/eunhafirst"
                android:layout_width="80dp"
                android:layout_height="106dp"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:text="이용약관"
            android:textSize="15dp"
            android:paddingRight="180dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:text=">"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView19"
            android:visibility="gone"
            android:onClick="f_onclick_relativelayout0102" >

            <ImageView
                android:id="@+id/imageView6"
                android:src="@drawable/eunhafirst"
                android:layout_width="80dp"
                android:layout_height="106dp"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:text="개인정보보호정책"
            android:textSize="15dp"
            android:paddingRight="180dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:text=">"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView21"
            android:visibility="gone"
            android:onClick="f_onclick_relativelayout0102" >

            <ImageView
                android:id="@+id/imageView7"
                android:src="@drawable/eunhafirst"
                android:layout_width="80dp"
                android:layout_height="106dp"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:text="위치정보이용약관"
            android:textSize="15dp"
            android:paddingRight="180dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:text=">"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="48dp">

        <RelativeLayout
            android:id="@+id/relativeLayout8"
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView22"
            android:visibility="gone"
            android:onClick="f_onclick_relativelayout0102" >

            <ImageView
                android:id="@+id/imageView8"
                android:src="@drawable/eunhafirst"
                android:layout_width="80dp"
                android:layout_height="106dp"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:text="오픈소스라이선스"
            android:textSize="15dp"
            android:paddingRight="180dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:text=">"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>